DEBUG=True
SECRET_KEY="secretkey"
ALLOWED_HOSTS=localhost, 127.0.0.1
LANGUAGE_CODE="en-us"
TIME_ZONE="UTC"
DATABASE_URL = YOUR CREDENTIALS
PASSWORD = YOUR PASSWORD
USER = YOUR USERNAME
PORT = SPECIFIED DB PORT